PORT=3001

# ID do seu projeto no Google Cloud (Ex: "meu-projeto-12345")
GCLOUD_PROJECT="helena-452318"

# Região onde os modelos do Vertex AI estão disponíveis (Ex: "us-central1")
GCLOUD_LOCATION="us-central1"

GCLOUD_BUCKET_NAME="doctor-agent-audios"